<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="liuwei.android.animation.demo.UIColor" />

    </data>

    <LinearLayout
        android:id="@+id/image_parent"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical|start"
        android:orientation="horizontal"
        app:backgroundColor="@{data.background}"
        android:tag="11111"
        tools:ignore="HardcodedText,SpUsage">

        <ImageView
            android:id="@+id/image"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic_1"
            android:transitionName="@string/transition_image" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="过渡动画指定这只猫！"
            android:textSize="12dp"
            android:transitionName="@string/transition_image_text" />

    </LinearLayout>

</layout>