<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/image_group"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="128dp"
    android:layout_height="128dp"
    android:layout_gravity="bottom|center_horizontal"
    android:layout_margin="64dp"
    android:background="@color/light_grey"
    android:transitionName="@string/transition_group">

    <ImageView
        android:id="@+id/group_image_1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placekitten_1"
        android:transitionName="@string/transition_image_1" />

    <ImageView
        android:id="@+id/group_image_2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_toRightOf="@id/group_image_1"
        android:scaleType="centerCrop"
        android:src="@drawable/placekitten_2"
        android:transitionName="@string/transition_image_2" />

    <ImageView
        android:id="@+id/group_image_3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/group_image_1"
        android:scaleType="centerCrop"
        android:src="@drawable/placekitten_3"
        android:transitionName="@string/transition_image_3" />

    <ImageView
        android:id="@+id/group_image_4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@id/group_image_2"
        android:layout_toRightOf="@id/group_image_3"
        android:scaleType="centerCrop"
        android:src="@drawable/placekitten_4"
        android:transitionName="@string/transition_image_4" />

</RelativeLayout>